#include <iostream>
using namespace std;
int main () {
int number;
Prepared by: Amani Abdullah # n \ v \) This program was designed according to the Saudi National Day (x *** x \ n Welcome to cout << "\ vx *** x Press No. 2: If you want to - v \ Click No. 1: If you want to know a simple overview of the history of the Kingdom of Saudi Arabia, press No. 3: If you want to know the greatest achievements made by the Kingdom - v /. Get to know the seven kings. For the Kingdom of Saudi Arabia; "v /. Arabia."
cin >> number; if (number == 1) {
Taudjdhuralammlkharabahalsaudihalyelhoudarataloolyaltazartvicbhaldzerharabah.uallymralkaron, "<< cout to Ab_bhaldzerhdoramanmafayaltarejbossvhamerkzatjaryakdimomahdallasalam, Thaniokprdianhvialm.mrtalmmlkharabah Alsaudihbalaadidmanalngarataltaruehqublontiouhdtouhdatama.vviem 1902, Astrdabdazizasaudmedinhariyad, and began in the process of unification, and four years later united, we find. Continued on his journey to the unification of the Kingdom annexation of Mecca in 1924, and the city in 1925;". Asir in 1926. Finally, in 1932, the Kingdom of Saudi Arabia was unified and King Abdulaziz Al Saud assumed its throne.
}
else if (number == 2) {
Since the founding of the Kingdom of Saudi Arabia, seven kings from the family of Saud have come to rule in it, the first of which is King Abdulaziz, who ruled the country ((“<< cout King Abdulaziz Ibn Abd Al-Rahman L * v \)). Saudi Arabia * v \ Saud was the first king of Saudi Arabia for 21 years between 1932 and 1953 v \ King Faisal bin Abdulaziz Al Saud: He became the third king of Saudi Arabia in 1964 and for 11 years * v \. For 11 years from 1953 King Fahd bin * v \. King Khalid bin Abdulaziz Al Saud: Fourth King of Saudi Arabia for 7 years from 1975 to 1982 * King Abdul-Laban Abdulaziz Al-Saud * v. Abdulaziz Al-Saud: Fifth: The Fifth of the Kings of Saudi Arabia for a period of 23 years From 1982 to 2005 King Salman bin Abdulaziz Al Saud: Born in the Year * v \ Saud: He became the sixth King of Saudi Arabia in 2005 and for a period of 10 years until 2015; 1935, and became the seventh king of Saudi Arabia in 2015
}
else if (number == 3) {Since its inception, the Kingdom of Saudi Arabia has witnessed a series of developments that have led it to what it is currently, so this has started. "<< cout
Alanjazatveeahdalmlkaabdazizhattmtheltbajraalamlahalantkhabahaloolyaam 1334 AH, the task Tlyzlkanchaoualaadidmanalmasat, and Asthaddathalmbanewaltrkohbcatalmwaslat, to Iwasalobnaahbadahrsalthpttaiwirmokhtlvalqtaathit Torktaa Alzraahlishmlantegalahbub, and dates, and Ahamzia Togerha, natural Baladhavhalyttorktaalsnaahvihalartbathabovrhalinvtoalgaz primarily, as represented the cement industry, fodder, industrial ethanol, and food and others, also took the wealth of mining Alemtemthelhbalgazatabaaewalnaftjzeackbyrhmnenayhasaud, Hatosubhtalsaudihathaloolyviantajalbtruluahtaathaly; ". Mistoyalm, and Avhviaanaatalgazatabiei
1
}
else
{
; "Sorry, the number you entered is incorrect" << cout
